<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NugetReferencesExplorer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sourcePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\gitlab</Value>
    </Setting>
    <Setting Name="defaultPackageConfigFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">packages.config</Value>
    </Setting>
    <Setting Name="officialRepositoryUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://packages.nuget.org/api/v2</Value>
    </Setting>
  </Settings>
</SettingsFile>